-- Initial HaskellGL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellGL
version:             0.1.0.0
synopsis:            The Haskell gl package - a pragmatic primer
-- description:         
-- license:             
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HaskellGL
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && <4.8,
                       base-unicode-symbols == 0.2.2.4,
                       transformers == 0.4.3.0,
                       vector == 0.10.12.2,
                       text == 1.2.0.3,
                       gl == 0.7.2.4,
                       GLFW-b == 1.4.7.1,
                       linear == 1.18.0.1,
                       distributive == 0.4.4,
                       lens  == 4.6.0.1,
                       JuicyPixels == 3.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
