-- Initial WebServer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scotty
version:             0.1.0.0
synopsis:            Some examples with Scotty
description:         WebServer: The most simple WebServer for static pages
                     AuthServer: A WebServer with basic Authentication
license:             BSD3
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable WebServer
  main-is:             WebServer.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base
                       , directory
                       , text
                       , mtl
                       , lucid
                       , wai-middleware-static
                       , scotty
  hs-source-dirs:      src
  default-language:    Haskell2010

executable AuthServer
  main-is:             AuthServer.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base
                       , directory
                       , text
                       , mtl
                       , lucid
                       , securemem
                       , wai-middleware-static
                       , wai-extra
                       , scotty
  hs-source-dirs:      src
  default-language:    Haskell2010


executable DirectoryViewer
  main-is:             DirectoryViewer.hs
  other-modules:       Directories
  other-extensions:    OverloadedStrings
  build-depends:       base
                       , directory
                       , text
                       , mtl
                       , lucid
                       , scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
