-- Initial Gloss.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Gloss
version:             0.1.0.0
synopsis:            Some examples in gloss
-- description:         
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Gloss
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       gloss >= 1.0 && < 2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
