-- Initial Hubert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hubert
version:             0.1.1.0
synopsis:            My code to the simple haskell browser from the blog of Leif Grele
-- description:
license:             MIT
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Hubert
  main-is:             Main.hs
  other-modules:       Dom,
                       HTML.Parsec,
                       CSS
  other-extensions:    OverloadedStrings, NoMonomorphismRestriction
  build-depends:       base == 4.7.*,
                       text == 1.1.*,
                       unordered-containers >=0.2 && <0.3,
                       parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite hunit-tests
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  other-modules:       Dom,
                       HTML.Parsec
  other-extensions:    OverloadedStrings
  build-depends:       base == 4.7.*,
                       text == 1.1.*,
                       unordered-containers >=0.2 && <0.3,
                       parsec >=3.1 && <3.2,
                       HUnit >= 1.2.5.0
  hs-source-dirs:      tests,
                       src
  default-language:    Haskell2010
