-- Initial EasyRaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EasyRaster
version:             0.1.0.0
synopsis:            A very little test with EasyRaster
-- description:         
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable EasyRaster
  -- main-is:             GTK.hs
  main-is:             Main.hs
  other-modules:       GTKWrapper,
                       GTKWrapperSave 
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6,
                       gtk >= 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
