-- Initial ProtoHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ProtoHaskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            ProtoHaskell Compiler from Stephen Diel

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stephen Diel (Roland Senn)

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          rsx@bluewin.ch

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  


cabal-version:       >=1.10


executable ProtoHaskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    BangPatterns, 
                       OverloadedStrings, 
                       TypeSynonymInstances, 
                       GeneralizedNewtypeDeriving, 
                       DeriveGeneric
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, 
                       containers >=0.5 && <0.6, 
                       text >=1.1 && <1.2, 
                       mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  
