-- Initial opaleye.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opaleye
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable opaleye
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && < 4.9
                       , opaleye >= 0.4.2 && < 0.5
                       , product-profunctors >= 0.7.0 && < 0.8
                       , time >= 1.5.0 && < 1.6
                       , postgresql-simple >= 0.5.1.2 && < 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
