-- Initial Transformers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Transformers
version:             0.0.0.1
synopsis:            Code to the article M.Grabmüller Monad Transformers Step by Step
-- description:         
-- license:             
license-file:        LICENSE
author:              Roland Senn after M.Grabmüller
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Transformers
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       containers >=0.5 && <0.6,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
